<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7949fe94-56f9-4cc4-ba24-b9c3b3cdf325</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zip.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtractExistingFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OffsetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinZipAes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipDirEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntry.Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntry.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntry.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.AddUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFile.x-IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipSegmentedStream.cs" />
  </ItemGroup>
</Project>