<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ProDotNetZip</AssemblyName>
		<Id>ProDotNetZip</Id>
		<RootNamespace>Ionic.Zip</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>Original authors of DotNetZip and Rene Mihula (ProDotNetZip)</Authors>
		<Description>ProDotNetZip is rip off the original DotNetZip code with limitation to NET standard subset and with fixed vulnerabilities.</Description>

		<PackageIcon>dotnetzip.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/mihula/ProDotNetZip</PackageProjectUrl>
		<PackageTags>Zip, Compress, Zlib, Bzip2, archive, net standard, net6, net8</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>AESCRYPTO;BZIP</DefineConstants>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Ionic.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="dotnetzip.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!--
	<ItemGroup>
		<InternalsVisibleTo Include="ProDotNetZipNetStandardTest" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ProDotNetZipNetStandardTest</_Parameter1>
		</AssemblyAttribute>	
	</ItemGroup>
	-->
</Project>
